{
    "name": "seventh-swamphony",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "TH",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "passport-local": "^1.0.0",
        "uuid": "^10.0.0",
        "passport": "^0.7.0",
        "express-session": "^1.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
